# SelfyFever

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technawabs/aditya/selfyfever/: BaseApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technawabs/aditya/selfyfever/: BaseActivity.java  BaseApplication.java  ImageAdapter.java
app/src/main/java/com/technawabs/aditya/selfyfever/RxFile/: Constants.java  RxFile.java
app/src/main/java/com/technawabs/aditya/selfyfever/activities/: GalleryActivity.java  HomeActivity.java
app/src/main/java/com/technawabs/aditya/selfyfever/constants/: API.java  Constants.java
app/src/main/java/com/technawabs/aditya/selfyfever/customCamera/: OnRxCameraPreviewFrameCallback.java  RxCamera.java  RxCameraData.java  RxCameraInternal.java  SurfaceCallback.java
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  evp_include_progress.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technawabs/aditya/selfyfever/: ExampleUnitTest.java
google-http-client-1.16.0-rc-sources/: build.gradle
(+87 files in other folders)
